artifact_path: file:///D:/predictor-ml-python-project/mlartifacts/models/m-fff2254bdf844d42859a128c10044170/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fff2254bdf844d42859a128c10044170
model_size_bytes: 2939438
model_uuid: m-fff2254bdf844d42859a128c10044170
prompts: null
run_id: c3f0bff755c74f0a8f0a56ddf20bb424
utc_time_created: '2026-04-01 16:36:17.068153'
