artifact_path: file:///D:/predictor-ml-python-project/mlartifacts/models/m-420107f039074304bf4266d0f3d7f004/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-420107f039074304bf4266d0f3d7f004
model_size_bytes: 2939271
model_uuid: m-420107f039074304bf4266d0f3d7f004
prompts: null
run_id: 261b0dc8d37d48f996b6b989b1c00b1f
utc_time_created: '2026-03-31 03:06:24.695754'
